.overviewGrid {
    border: 0.73px solid #DBD9D90D;
    box-shadow: 0px 0px 2.92px 0px #0000001C;
    padding: 15px;
    border-radius: 8px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 14px;
}

li.overviewGrid_card {
    padding: 15px;
    box-shadow: 0px 0px 4px 0px #0000000F;
    border-radius: 9px;
    border: 1px solid #DBD9D969;
    font-family: Public Sans;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #5F5F5F;
    display: flex;
    gap: 10px;
}

li.overviewGrid_card span {
    font-family: Public Sans;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

ul.overviewGrid.washingGrid {
    grid-template-columns: 1fr 1fr;
}

h4.overViewtitle {
    display: flex;
    gap: 10px;
    font-family: Public Sans;
    font-weight: 600;
    font-size: 24px;
    align-items: center;
    color: #5F5F5F;
    margin-bottom: 15px;
}
ul.totalData {
    display: flex;
    align-items: center;
    padding: 14px 24px;
    background: #C0F4D6;
    border-radius: 8px;
    margin-top: 24px;
    gap: 15px;
}

ul.totalData li {
    display: inline-block;
    width: max-content;
    color: #5F5F5F;
}

ul.totalData li strong {
    display: block;
    font-family: Public Sans;
    font-weight: 700;
    font-size: 18px;
    line-height: 14px;
    padding-bottom: 2px;
}

ul.totalData li span {
    font-family: Public Sans;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0%;
    text-align: center;
}

ul.totalData li:first-child {
    padding-right: 20px;
}